{
  "extends": "astro/tsconfigs/strict",
  "include": ["src/**/*", "scripts/**/*", "astro.config.ts"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  }
}
